index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Tải Ảnh</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poller+One&family=Yuji+Boku&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Header-->
    <header class="header bg-dark text-white">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center py-3">
          <h1 class="logo text-white mb-0" style="font-family: 'Poller One', serif;">Review Image Uploader</h1>
          <nav>
            <ul class="nav">
              <li class="nav-item"><a class="nav-link text-white" href="#home">Trang Chủ</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="#about">Giới Thiệu</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Main content-->
    <main class="container">
      <div class="upload-container">
        <h2 class="mb-4 mt-3">Tải ảnh lên</h2>
        <form action="/upload" method="POST" enctype="multipart/form-data">
          <div class="mb-3">
            <input class="form-control" type="file" id="image" name="image" accept="image/*" required>
          </div>
          <div class="mb-3">
            <div class="mt-3" id="imagePreview">
              <div class="preview-placeholder text-center py-4"><i class="bi bi-image text-muted" style="font-size: 3rem"></i>
                <p class="mt-2 text-muted">Chưa có ảnh được chọn</p>
              </div><img class="img-fluid rounded d-none" id="preview" alt="Preview">
            </div>
          </div>
        </form>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#image').on('change', function(event) {
          const file = event.target.files[0];
          const $preview = $('#preview');
          const $placeholder = $('.preview-placeholder');
      
          if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
              $preview.attr('src', e.target.result)
                      .removeClass('d-none');
              $placeholder.addClass('d-none');
            };
            reader.readAsDataURL(file);
          } else {
            $preview.attr('src', '')
                    .addClass('d-none');
            $placeholder.removeClass('d-none');
          }
        });
      });
    </script>
  </body>
</html>

template/index.pug
doctype html
html(lang="vi")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Trang Tải Ảnh
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="/css/style.css")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poller+One&family=Yuji+Boku&display=swap", rel="stylesheet")

  body
    // Header
    header.header.bg-dark.text-white
      .container
        .d-flex.justify-content-between.align-items-center.py-3
          h1.logo.text-white.mb-0(style="font-family: 'Poller One', serif;") Review Image Uploader
          nav
            ul.nav
              li.nav-item
                a.nav-link.text-white(href="/") Trang chủ
              li.nav-item
                a.nav-link.text-white(href="/about") Giới thiệu

    // Main content
    main.container
      .upload-container
        h2.mb-4.mt-3 Tải ảnh lên
        form(action="/upload", method="POST", enctype="multipart/form-data")
          .mb-3
            input.form-control(
              type="file",
              id="image",
              name="image",
              accept="image/*",
              required
            )
          .mb-3
            #imagePreview.mt-3
              .preview-placeholder.text-center.py-4
                i.bi.bi-image.text-muted(style="font-size: 3rem")
                p.mt-2.text-muted Chưa có ảnh được chọn
              img#preview.img-fluid.rounded.d-none(alt="Preview")

    script(src="https://code.jquery.com/jquery-3.7.1.min.js")
    script(src="/js/review.js")
